stages:
  - build
  - deploy

image: node:20

build_job:
  stage: build
  before_script:
    - cd /builds/uru-puro/demo-ui/pms
    - npm install -g @angular/cli@17.0.7
    - export NODE_OPTIONS="--max-old-space-size=4096"
    - npm install
  # image: node:20
  script:
    - ng build 
  artifacts:
    paths:
      - /builds/uru-puro/demo-ui/pms/dist
  only:
    - master

deploy_job:
  stage: deploy
  before_script:
    - cd "D:/Tatvadoc/test"
    - if (Test-Path "D:/Tatvadoc/test/*") { Remove-Item "D:/Tatvadoc/test/*" -Force -Recurse }
    - mv C:/GitLab-Runner/builds/Ux9XsawQ/0/uru-puro/demo-ui/pms/dist/* .
  tags:
    - office-laptop
  script: 
    - echo "HELLO"
    - pwd
    
